buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.richard.akka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.19'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    implementation('org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
