apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = 1.0

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
	/* Mvc */
	compile 'org.apache.struts:struts2-core:2.3.4.1'
	
	/* Core */
	compile 'org.springframework:spring-context:3.1.2.RELEASE'
    compile 'org.springframework:spring-core:3.1.2.RELEASE'
    compile 'org.springframework:spring-web:3.1.2.RELEASE'
    
	/* View */
    compile 'jstl:jstl:1.2'
	compile 'org.apache.struts:struts2-tiles-plugin:2.3.8'
	compile 'org.apache.struts:struts2-json-plugin:2.3.4.1'
	
	/* Utils */	
	compile 'org.apache.struts:struts2-spring-plugin:2.3.4.1'
    compile 'log4j:log4j:1.2.17'
	compile 'org.apache.httpcomponents:httpclient:4.2.3'
  	compile 'commons-httpclient:commons-httpclient:3.0.1'
}