apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
  mavenLocal()
}

sourceSets {
	  main {
		    java {
		      srcDir 'src/main/java'
		    }
		
		    resources {
		      srcDir 'src/main/resources'
		    }
	  }
	
	  test {
		    java {
		      srcDir 'src/test/java'
		    }
		
		    resources {
		      srcDir 'src/test/resources'
		    }
	  }
	
	  systemtest {
		    java {
		      srcDir 'src/system-test/java'
		    }
		
		    resources {
		      srcDir 'src/system-test/resources'
		    }
      }
}

dependencies {
	/* Mvc */
	compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.1'
	
	/* Database */
	compile 'org.springframework:spring-orm:3.2.3.RELEASE'
	compile 'org.hibernate:hibernate-core:4.2.3.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.2.3.Final'
	compile 'mysql:mysql-connector-java:5.1.25'

	/* Utils */
	compile 'commons-lang:commons-lang:2.6'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'com.google.guava:guava:14.0.1'
	
	/* Test */
	testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-all:1.9.5'
	testCompile 'com.h2database:h2:1.3.172'
	
	/* Projetos Utilitarios */
	compile 'richard:RestMessages:1.0'
	compile 'richard:RestConsumer:1.0'
}

test {
	testLogging {
	      events 'started', 'passed'
	}
}
