1493667057432	Rename local variable 'multiplier'
1493667073032	Rename local variable 'adder'
1493667099234	Rename local variable 'add1'
1493667113850	Rename local variable 'todouble'
1493667119390	Rename local variable 'radoppiatore'
1493667435433	Rename type 'BinnaryEsempio'
1493682693446	Rename type 'Filter'
1493773142675	Rename local variable 'obj'
1493773148425	Rename local variable 'acc'
1493774237129	Extract local variable 'predicate'
1493774269766	Rename local variable 'predicate'
1493774283861	Extract local variable 'mapper'
1493774642039	Rename local variable 'wordsWithMoreThanTwoLetters'
1493774672433	Rename local variable 'mapper'
1493774700044	Rename local variable 'setenzaDaUnListaDiParole'
1493774736809	Delete elements
