apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5

repositories {
	mavenCentral()
	
	maven {
		url "http://intranet/archiva/repository/internal"
	}

	maven {
		url "http://intranet/archiva/repository/ideais"
	}
	
	maven {
		url "http://intranet/archiva/repository/thirdparty"
	}
	
}

dependencies {
	/* Web Mvc */
	compile 'org.springframework:spring-context:3.1.2.RELEASE'
	compile 'org.springframework:spring-core:3.1.2.RELEASE'
	compile 'org.springframework:spring-web:3.1.2.RELEASE'
	compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
	
	/* Aspect */
	compile 'org.springframework:spring-aspects:3.1.2.RELEASE'
	compile 'org.aspectj:aspectjrt:1.7.3'
	
	/* ORM */
	compile 'org.springframework:spring-jdbc:3.1.2.RELEASE'
	compile 'org.springframework:spring-orm:3.1.2.RELEASE'
	compile 'javax.transaction:jta:1.1'
	compile 'mysql:mysql-connector-java:5.1.20'
	
	/* View */
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.7.1'
	
	/* Utils */
	compile 'javax.servlet:servlet-api:2.4'
	
	/* Log */
	compile 'commons-logging:commons-logging:1.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.6.6'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    compile 'org.javassist:javassist:3.13.0-GA'
       
	compile 'net.sf.ehcache:ehcache:2.7.4'
	compile 'com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0'
	compile 'cglib:cglib:2.2'
}

sourceSets {

  main {
      java {
        srcDir 'src'
      }
  
      resources {
        srcDir 'resources'
      }
  }
  
}

