apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

sourceSets {
	  main {
		    java {
		      srcDir 'main'
		    }
		
		    resources {
		      srcDir 'resources'
		    }
	  }
}

dependencies {
	/* Mvc */
	compile 'org.springframework:spring-web:3.1.4.RELEASE'
	compile 'org.springframework:spring-webmvc:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.1.4.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.1.4.RELEASE'
	
	/* Log */
	compile 'commons-logging:commons-logging:1.1'
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.5.8'
	compile 'org.slf4j:slf4j-log4j12:1.4.2'
}