plugins {
    id 'java'
}

group 'com.richard.reactive'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.7'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'

    implementation 'io.reactivex:rxjava-debug:1.0.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
