apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

sourceSets {
	  main {
		    java {
		      srcDir 'src/main/java'
		    }
		
	  }
	
	  test {
		    java {
		      srcDir 'src/test/java'
		    }
		
		    resources {
		      srcDir 'src/test/resources'
		    }
	  }
	
}

dependencies {
	/* Mvc */
	compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'
	
	/* Database */
	compile 'org.springframework:spring-orm:3.2.3.RELEASE'
	compile 'org.hibernate:hibernate-core:4.2.3.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.2.3.Final'
	
	/* Log */
	compile 'commons-logging:commons-logging:1.1'
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-api:1.5.8'
	compile 'org.slf4j:slf4j-log4j12:1.4.2'
	
	/* Utils */
	compile 'commons-lang:commons-lang:2.6'
	
	/* Test */
	compile 'org.springframework:spring-test:3.2.3.RELEASE'
	compile 'junit:junit:4.11'
	compile 'org.mockito:mockito-all:1.9.5'
	compile 'com.h2database:h2:1.3.172'

	compile 'org.jadira.usertype:usertype.jodatime:2.0.1'
	//compile 'joda-time:joda-time-hibernate:1.3'
	compile 'joda-time:joda-time:2.5'

}

test {
	testLogging {
	      events 'started', 'passed'
	}
}