.correct-radio { margin-left: 5px; }
.form-actions {background-color: #FFFFFF;}
.focused01 {border-color: #FFFFFF; margin-top:8px; margin-left: 10px; }

.table .centered-text { text-align: center;}
.table .option {width:15%;}
.table .correct {width:20%;}
.table .answer {width:65%;}

#clock {
	position:fixed;right:0;top:0;width:100px;height:50px;line-height:50px;text-align:center;font-size:1.3em;color:white;
	box-shadow:1px 1px 1px rgba(4, 4, 4, 0.35);
	
	background-image: linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -o-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -moz-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -webkit-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
	background-image: -ms-linear-gradient(bottom, #3A3A3A 50%, #444444 50%);
		
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.5, #3A3A3A),
		color-stop(0.5, #444444)
	);
}

#clock .final {
	color:red;
	text-shadow: white;
}

.logo {float:left;height:40px;line-height:35px; margin-top: 12px;margin-left: 15px; margin-right: 20px;}
.menu {float:left;width:50%;height:40px;line-height:35px;margin-top:45px;}
.logout {float:right;width:10%;height:40px;line-height:35px;margin-top:45px;}
.logout img {margin-top:11px;}