plugins {
    id 'java'
}

group 'com.richard.akka'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.19'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
