buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        
         mavenCentral()
 
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
      
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'
apply plugin: 'war'

war {
	baseName = 'WFMwithAkka'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE")
	compile("io.springfox:springfox-swagger2:2.2.2")
	compile("io.springfox:springfox-swagger-ui:2.2.2")
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.35'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.39'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    compile('commons-io:commons-io:2.4')

    compile("io.dropwizard.metrics:metrics-jvm:3.1.2")
    compile("io.dropwizard.metrics:metrics-core:3.1.2")
    compile("io.dropwizard.metrics:metrics-annotation:3.1.2")
    compile("io.dropwizard.metrics:metrics-healthchecks:3.1.2")
    compile("io.dropwizard.metrics:metrics-graphite:3.1.2")

    // https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.9'


    compile("net.spy:spymemcached:2.12.0")
	compile("org.apache.commons:commons-pool2:2.0")
	compile ("commons-dbcp:commons-dbcp:1.4")
	compile ("ch.qos.logback:logback-classic:1.1.3")
	runtime ("org.codehaus.groovy:groovy:2.4.5")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.powermock:powermock-module-junit4:1.4.9")
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
