apply plugin: 'java'
apply plugin: 'eclipse-wtp'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
	
	test {
		java {
			srcDirs = ['test']
		}
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.springframework:spring-test:5.0.1.RELEASE')
    
    
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.2")
	testCompile("org.junit.platform:junit-platform-launcher:1.0.2")

}
